# biblioteca-java

./: README.md  pom.xml
src/main/java/br/com/bpkedu/library_spring_webmvc/: LibrarySpringWebmvcApplication.java
src/main/java/br/com/bpkedu/library_spring_webmvc/controller/: ClienteController.java  EmprestimoController.java  LivroController.java
src/main/java/br/com/bpkedu/library_spring_webmvc/controller/api/: LivroRestController.java  UsuarioRestController.java
src/main/java/br/com/bpkedu/library_spring_webmvc/domain/: Cliente.java  Emprestimo.java  Livro.java  Usuario.java
src/main/java/br/com/bpkedu/library_spring_webmvc/dto/: LivroDTO.java
src/main/java/br/com/bpkedu/library_spring_webmvc/infraestrucuture/: SwaggerConfig.java
src/main/java/br/com/bpkedu/library_spring_webmvc/repository/: ClienteRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/br/com/bpkedu/library_spring_webmvc/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: emprestimos.html  index.html  livros.html
src/main/resources/templates/clientes/: form.html  listar.html
src/main/resources/templates/emprestimos/: form.html  listar.html  novo.html
src/main/resources/templates/livros/: detalhes.html  editar.html  listar.html  novo.html
src/test/java/br/com/bpkedu/library_spring_webmvc/: LibrarySpringWebmvcApplicationTests.java
src/test/java/br/com/bpkedu/library_spring_webmvc/repository/: LivroRepositoryTests.java
